## ===== 方块 =====
tile.player_head:yzbwdlt.name=YZBWDLT 的头
tile.player_head:freamoluwu.name=Freamoluwu 的头
tile.player_head:jhy2189.name=JHY2189 的头
tile.player_head:violetmiaw.name=VioletMiaw 的头
tile.player_head:cheesey.name=Cheesey 的头
tile.player_head:fudgiethewhale.name=_fudgiethewhale 的头

## ===== 实体 =====

entity.murder_mystery:npc.name=NPC
item.spawn_egg.entity.murder_mystery:npc.name=NPC 刷怪蛋
entity.murder_mystery:fake_player.name=假玩家
item.spawn_egg.entity.murder_mystery:fake_player.name=假玩家 刷怪蛋
entity.murder_mystery:dead_player.name=死去的玩家
item.spawn_egg.entity.murder_mystery:dead_player.name=死去的玩家 刷怪蛋
entity.murder_mystery:item_bow.name=弓
item.spawn_egg.entity.murder_mystery:item_bow.name=弓 刷怪蛋
entity.murder_mystery:iron_sword.name=刀
item.spawn_egg.entity.murder_mystery:iron_sword.name=刀 刷怪蛋
entity.murder_mystery:glass_pane_crack.name=玻璃板裂纹
item.spawn_egg.entity.murder_mystery:glass_pane_crack.name=玻璃板裂纹 刷怪蛋
entity.murder_mystery:text_display.name=文本展示实体
item.spawn_egg.entity.murder_mystery:text_display.name=文本展示实体 刷怪蛋
entity.murder_mystery:mystery_potion.name=神秘药水
item.spawn_egg.entity.murder_mystery:mystery_potion.name=神秘药水 刷怪蛋

## ===== 物品 =====
item.murder_mystery:mystery_potion_1=§a？？？神秘药水？？？
item.murder_mystery:mystery_potion_2=§a？？？神秘药水？？？
item.murder_mystery:mystery_potion_3=§a？？？神秘药水？？？
item.murder_mystery:mystery_potion_4=§a？？？神秘药水？？？
item.murder_mystery:mystery_potion_5=§a？？？神秘药水？？？
item.murder_mystery:locator=定位器

## ===== 名词翻译 =====

### 地图名
map.archives=档案馆
map.library=图书馆

### 模式名
mode.classic=经典

### 身份名
role.innocent=平民
role.detective=侦探
role.murderer=杀手
role.spectator=旁观者
role.dead=死亡
role.innocentWithColor=§a平民
role.detectiveWithColor=§b侦探
role.murdererWithColor=§c杀手
role.spectatorWithColor=§7旁观者
role.deadWithColor=§7死亡

## ===== 游戏事件消息 =====

### 游戏开始倒计时
chat.beforeGameStart.countdown=§e游戏将在§r%s§e秒后开始！

### 游戏开始
title.gameStart.innocent=§a身份：平民
subtitle.gameStart.innocent=§e努力存活下来！活着就是胜利！
title.gameStart.detective=§b身份：侦探
subtitle.gameStart.detective=§e找到杀手并杀死，为民除害！
title.gameStart.murderer=§c身份：杀手
subtitle.gameStart.murderer=§e杀死所有玩家！
chat.teaming.innocent=§c§l严禁与杀手联手！
chat.teaming.detective=§c§l严禁与杀手联手！
chat.teaming.murderer=§c§l严禁与侦探/平民联手！

### 杀手拿到剑
chat.murderWillGetSword.murderer=§e你会在§c%s§e秒后拿到你的剑！
chat.murderWillGetSword.innocent=§e杀手会在§c%s§e秒后拿到他的剑！
chat.murderWillGetSword.detective=§e杀手会在§c%s§e秒后拿到他的剑！
chat.murderGetSword.murderer=§e你已经拿到了剑！
chat.murderGetSword.innocent=§e杀手已经拿到了剑！
chat.murderGetSword.detective=§e杀手已经拿到了剑！
subtitle.murderGetSword.murder=§6右键§e掷出手中的剑！

### 杀手杀死玩家
chat.youDied=§c你死了！§e%s
title.youDied=§c你死了！
deathMessage.murdererStab=§e杀手捅了你一刀！
deathMessage.murdererShot=§e杀手射中了你！
deathMessage.murdererKnife=§e杀手的飞刀击中了你！
deathMessage.shotSelf=§e你成功地射杀了你自己！
deathMessage.player=§e一名玩家杀了你！
deathMessage.manslaughter=§e你杀死了一位平民！
deathMessage.void=§e你掉入了虚空！
deathMessage.lava=§e你在熔岩里游泳了！
deathMessage.endPortal=§e你在想什么？
deathMessage.hitGround=§e你撞到了地上！
deathMessage.trap=§e你踩到了一个陷阱！
deathMessage.potion=§e毒药杀死了你。
deathMessage.other=§e你死了！
chat.knifeKilledPlayer=§e在%s米外击杀了目标！
#### ↑ 因为中英文语序不同，只能以“目标”代替“§7%s§e”

### 杀手飞刀
chat.murdererThrowingKnife.stopped=§c已停止蓄力！

### 杀手杀死侦探
chat.detectiveKilled=§6侦探已被杀死！
subtitle.detectiveKilled=§6侦探已被杀死！
chat.bowDropped=§6弓已掉落！
subtitle.bowDropped=§6弓已掉落！

### 拾起金锭
chat.pickedUpGold=§6拾起了%s块金锭！

### 平民集齐 10 个金锭
chat.10GoldCollected=§e你收集了10块金锭，获得一支箭！
subtitle.10GoldCollected=§a获得一支箭！

### 平民拾起弓
chat.bowPicked=§6一位玩家拿起了弓！
chat.bowPicked.picker=§a你拿起了弓！§6目标：§e推测出杀手并杀死他！

### 玩家退出游戏
chat.detectiveQuit=§6侦探退出了游戏！§e找到弓，并抓住机会杀死杀手。
chat.murdererQuit=§a一名杀手已经离开，你取代了他的位置！
chat.murdererQuit.gameOver=§a杀手已离开，游戏结束！

### 杀手长时间未杀人的提示
chat.remindMurderer=§e记住：你是§c杀手§e！你的任务是杀死所有玩家！
title.remindMurderer=§e你是§c杀手§e！
subtitle.remindMurderer=§e记住：你要杀死所有玩家！

### 游戏结束
title.win=§a你赢了！
title.lose=§c你输了！
title.gameOver=§c游戏结束！
subtitle.allPlayersDied.player=§6除杀手外所有人都死了。
subtitle.allPlayersDied.murderer=§6除杀手外所有人都死了！
subtitle.murdererDied.player=§6杀手已被阻止！
subtitle.murdererDied.murderer=§6你死了！
subtitle.murdererQuit.player=§6杀手退出了游戏！
subtitle.murdererQuit.murderer=§6杀手退出了游戏！
subtitle.timeOut.player=§6杀手已经没有时间了！
subtitle.timeOut.murderer=§6时间已经到了！
chat.title=§l     密室杀手
chat.winner.innocent=§l胜利者：§r§a所有平民与侦探
chat.winner.detective=§l胜利者：§r§a所有平民与侦探
chat.winner.murderer=§l胜利者：§r§c杀手
chat.detective=§7侦探：§a%s
chat.murderer=§7杀手：§a%s§7（§a%s§7击杀）
chat.hero=§7英雄：§a%s

### 神秘药水的失败消息
chat.mysteryPotion.goldNotEnough=§c你需要§6%s个金锭§c才能使用它！
chat.mysteryPotion.occupied=§c已经有人在使用了！
chat.mysteryPotion.inventoryFull=§c你的背包满了！
chat.mysteryPotion.onlyOneEffect=§c你同时只能拥有一种药水效果！
subtitle.mysteryPotion.blindness=§c10秒失明效果
subtitle.mysteryPotion.slowness=§c10秒缓慢效果
subtitle.mysteryPotion.speed=§a20秒速度效果
subtitle.mysteryPotion.invisibility=§a14秒隐身效果
subtitle.mysteryPotion.invincibility=§a20秒无敌效果

### 旁观者离开游戏区域
subtitle.spectatorOutOfBorder=§c你跑得太远了！

### 游戏即将结束提醒
chat.gameWillOver=§c60§e秒后，平民将会胜出！

### 旁观传送 UI
ui.spectatorTeleport.title=传送到……
ui.spectatorTeleport.line1=选择传送到哪个玩家。§c注意：您现在是旁观者，请勿在聊天栏声明仍存活的玩家的身份！
ui.spectatorTeleport.playerName=%s（%s§r）
chat.spectatorTeleport.tip=§c抬头以传送到存活的玩家！
chat.spectatorTeleport.playerIsInvalid=§c你不能传送到一名无效玩家的身上！
chat.spectatorTeleport.teleported=§a已传送到§6%s§a的位置处

### 获得定位器
chat.innocentGetLocator=§e你的定位器现在可以指向侦探掉落的弓，手持使用！
chat.murdererGetLocator.innocent=§c小心！§e现在杀手可以易如反掌地定位玩家！
chat.murdererGetLocator.detective=§c小心！§e现在杀手可以易如反掌地定位玩家！
chat.murdererGetLocator.murderer=§e你的定位器现在可以指向其他玩家！手持使用，以此来定位剩余平民！

## ===== 信息板消息 =====

infoboard.title=§l§e    密室杀手    
infoboard.mapName=地图：§a%s§r
infoboard.playerCount=玩家：§a%s/%s
infoboard.waiting=等待中……
infoboard.countdown=即将开始：§a%s秒
infoboard.mode=模式：§a%s§r
infoboard.role=身份：§a%s§r
infoboard.innocentLeft=剩余平民：§a%s§r
infoboard.timeLeft=剩余时间：§a%s§r
infoboard.kills=击杀数：§a%s§r
infoboard.detectiveAlive=侦探：§a存活§r
infoboard.bowNotDropped=弓：§a未掉落§r
infoboard.bowDropped=弓：§c已掉落§r
infoboard.throwing=投掷中：§a%s秒§r
infoboard.charging=填充中：§a%s秒§r
